# challenge-android-yah

./: README.md  build.gradle  categories.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bankin/callengeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankin/callengeandroid/app/: ChallengeApplication.kt  FeatureScope.kt  MainComponent.kt  MainModule.kt  MainThreadExecutor.kt  NetworkModule.kt
app/src/main/java/com/bankin/callengeandroid/category/: CategoriesAdapter.kt  MainCategoryActivity.kt  MainCategoryAdapter.kt  MainCategoryComponent.kt  MainCategoryController.kt  MainCategoryModule.kt  MainCategoryPresenterImpl.kt  MainCategoryView.kt
app/src/main/java/com/bankin/callengeandroid/subcategory/: SubCategoryActivity.kt  SubCategoryAdapter.kt  SubCategoryComponent.kt  SubCategoryController.kt  SubCategoryModule.kt  SubCategoryPresenterImpl.kt  SubCategoryView.kt
app/src/main/res/layout/: activity_main_category.xml  activity_sub_category.xml  cell_main_category.xml  cell_sub_category.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bankin/callengeandroid/category/: MainCategoryControllerImplTest.kt  MainCategoryPresenterImplTest.kt
app/src/test/java/com/bankin/callengeandroid/subcategory/: SubCategoryControllerImplTest.kt  SubCategoryPresenterImplTest.kt
core/: build.gradle
core/src/main/java/com/challenge/mob/core/: MyClass.java
core/src/main/java/com/challenge/mob/core/dataprovider/: CategoriesDataProvider.kt
core/src/main/java/com/challenge/mob/core/entity/: AllCategoriesItems.kt  MainCategory.kt  SubCategoriesItems.kt  SubCategory.kt
core/src/main/java/com/challenge/mob/core/interactor/: MainCategoryInteractor.kt  SubCategoryInteractor.kt
core/src/main/java/com/challenge/mob/core/model/: CategoriesViewModel.kt  SubCategoriesViewModel.kt
core/src/main/java/com/challenge/mob/core/presenter/: MainCategoryPresenter.kt  SubCategoryPresenter.kt
core/src/main/java/com/challenge/mob/core/repository/: MainCategoryRepository.kt  RepositoryException.kt  SubCategoryRepository.kt
core/src/main/java/com/challenge/mob/core/repository/local/: CategoriesLocalRepository.kt
core/src/test/kotlin/com/challenge/mob/core/dataprovider/: CategoriesDataProviderImplTest.kt
core/src/test/kotlin/com/challenge/mob/core/interactor/: MainCategoryInteractorTest.kt  SubCategoryInteractorTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/challenge/mob/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/challenge/mob/repository/: ChallengeServices.kt
repository/src/main/java/com/challenge/mob/repository/local/: CategoriesLocalRepositoryImpl.kt
repository/src/main/java/com/challenge/mob/repository/maincategory/: JsonMainCategory.kt  MainCategoryRepositoryImpl.kt
repository/src/main/java/com/challenge/mob/repository/subcategory/: SubCategoryRepositoryImpl.kt
repository/src/test/java/com/challenge/mob/repository/: ExampleUnitTest.java
repository/src/test/java/com/challenge/mob/repository/maincategory/: MainCategoryRepositoryImplTest.kt
repository/src/test/java/com/challenge/mob/repository/subcategory/: SubCategoryRepositoryImplTest.kt
repository/src/test/resources/: categories_test.json
