// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    kotlinVersion = "1.3.21"
    retrofitVersion = "2.3.0"
    okhttp3Version = "3.8.0"
    mockWebServerVersion = "3.8.0"
    mockitoVersion = "2.23.4"
    assertjVersion = "3.10.0"
    junitVersion = "4.12"
    buildToolsVersion = "28.0.0"
    timberVersion = "4.7.1"
    javaxInjectVersion = "1"
    daggerVersion = "2.13"
    constraintLayoutVersion = "1.1.3"
    executordecoratorVersion = "2.1"
    jacksonDatabindVersion = "2.9.5"
    jacksonModuleKotlinVersion = "2.9.4.1"
    hawkVersion = "2.0.1"
    javaxAnnotationVersion = "1.0"
}

buildscript {
    ext.kotlinVersion = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
