// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    kotlin_version = "1.3.21"
    retrofitVersion = "2.3.0"
    okhttp3Version = "3.8.0"
    mockitoVersion = "2.8.47"
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
