apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"

    compileOnly "javax.annotation:jsr250-api:$javaxAnnotationVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Jackson
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonModuleKotlinVersion"

    api "com.orhanobut:hawk:$hawkVersion"

    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    api "com.jakewharton.timber:timber:$timberVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
}
